<!DOCTYPE html>
<html lang="en-US">

<head>
		<meta charset="UTF-8" />
	<!-- wp_head -->
	<title>key-apartment &#8211; Just another WordPress site</title>
<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="key-apartment &raquo; Feed" href="http://cpaoli.github.io/key-apartments/feed/" />
<link rel="alternate" type="application/rss+xml" title="key-apartment &raquo; Comments Feed" href="http://cpaoli.github.io/key-apartments/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/cpaoli.github.io\/key-apartments\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='themify-common-css'  href='http://cpaoli.github.io/key-apartments/wp-content/themes/themify-ultra/themify/css/themify.common.min.css?ver=5.0.3' type='text/css' media='all' />
<meta name="builder-styles-css" content="builder-styles-css" id="builder-styles-css">
<link rel='stylesheet' id='wp-block-library-css'  href='http://cpaoli.github.io/key-apartments/wp-includes/css/dist/block-library/style.min.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='themify-builder-style-css'  href='http://cpaoli.github.io/key-apartments/wp-content/themes/themify-ultra/themify/themify-builder/css/themify-builder-style.min.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://cpaoli.github.io/key-apartments/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='vr-calendar-bootstrap-styles-css'  href='http://cpaoli.github.io/key-apartments/wp-content/plugins/vr-calendar-sync/assets/css/bootstrap.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='vr-calendar-owl-carousel-main-css'  href='http://cpaoli.github.io/key-apartments/wp-content/plugins/vr-calendar-sync/assets/plugins/owl-carousel/owl.carousel.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='vr-calendar-owl-carousel-theme-css'  href='http://cpaoli.github.io/key-apartments/wp-content/plugins/vr-calendar-sync/assets/plugins/owl-carousel/owl.theme.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='vr-calendar-owl-carousel-transitions-css'  href='http://cpaoli.github.io/key-apartments/wp-content/plugins/vr-calendar-sync/assets/plugins/owl-carousel/owl.transitions.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='vr-calendar-calendar-styles-css'  href='http://cpaoli.github.io/key-apartments/wp-content/plugins/vr-calendar-sync/assets/css/calendar.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-style-css'  href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/themes/smoothness/jquery-ui.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='vr-calendar-plugin-styles-css'  href='http://cpaoli.github.io/key-apartments/wp-content/plugins/vr-calendar-sync/assets/css/public.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='theme-style-css'  href='http://cpaoli.github.io/key-apartments/wp-content/themes/themify-ultra/style.min.css?ver=2.1.8' type='text/css' media='all' />
<link rel='stylesheet' id='themify-media-queries-css'  href='http://cpaoli.github.io/key-apartments/wp-content/themes/themify-ultra/media-queries.min.css?ver=2.1.8' type='text/css' media='all' />
<link rel='stylesheet' id='ultra-header-css'  href='http://cpaoli.github.io/key-apartments/wp-content/themes/themify-ultra/styles/header-top-bar.min.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='ultra-color-css'  href='http://cpaoli.github.io/key-apartments/wp-content/themes/themify-ultra/styles/theme-color-orange.min.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='themify-builder-8-generated-css'  href='http://cpaoli.github.io/key-apartments/wp-content/uploads/themify-css/themify-builder-8-generated.css?ver=1551099159' type='text/css' media='all' />
<link rel='stylesheet' id='msl-main-css'  href='http://cpaoli.github.io/key-apartments/wp-content/plugins/master-slider/public/assets/css/masterslider.main.css?ver=3.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='msl-custom-css'  href='http://cpaoli.github.io/key-apartments/wp-content/uploads/master-slider/custom.css?ver=1.8' type='text/css' media='all' />
<link rel='stylesheet' id='themify-customize-css'  href='http://cpaoli.github.io/key-apartments/wp-content/uploads/themify-customizer.css?ver=19.02.25.11.56.48' type='text/css' media='all' />
<link rel='stylesheet' id='themify-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C600italic%2C700italic%2C400%2C300%2C600%2C700%7CMuli%3Aregular%3Abold%7CMuli%3Aregular%7CAbel%3Aregular%3Abold%7CMuli%3A300%7CMuli%3A800%3Abold%7CMuli%3Anormal%2C800%7CMuli%3Anormal%2C600%7CAbel%7CMuli%3Anormal%2C800%7CMuli%3Anormal%2C600%7CMuli%3Anormal%2C800%7CMuli%3Anormal%2C600%7CMuli%3Anormal%2C800%7CMuli%3Anormal%2C600&#038;subset=latin&#038;ver=5.0.3' type='text/css' media='all' />
<script type='text/javascript' src='http://cpaoli.github.io/key-apartments/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://cpaoli.github.io/key-apartments/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyD28ytuACQTR82cfNUEjJd4hULIWb0Y1_A&#038;language=en'></script>
<script type='text/javascript' src='http://cpaoli.github.io/key-apartments/wp-content/plugins/vr-calendar-sync/assets/js/bootstrap.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://cpaoli.github.io/key-apartments/wp-content/plugins/vr-calendar-sync/assets/plugins/owl-carousel/owl.carousel.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://cpaoli.github.io/key-apartments/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://cpaoli.github.io/key-apartments/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='http://cpaoli.github.io/key-apartments/wp-content/plugins/vr-calendar-sync/assets/js/public.js?ver=1.0.0'></script>
<link rel='https://api.w.org/' href='http://cpaoli.github.io/key-apartments/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://cpaoli.github.io/key-apartments/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://cpaoli.github.io/key-apartments/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.0.3" />
<link rel="canonical" href="http://cpaoli.github.io/key-apartments/" />
<link rel='shortlink' href='http://cpaoli.github.io/key-apartments/' />
<link rel="alternate" type="application/json+oembed" href="http://cpaoli.github.io/key-apartments/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fcpaoli.github.io%2Fkey-apartments%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://cpaoli.github.io/key-apartments/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fcpaoli.github.io%2Fkey-apartments%2F&#038;format=xml" />
<script>var ms_grabbing_curosr = 'http://cpaoli.github.io/key-apartments/wp-content/plugins/master-slider/public/assets/css/common/grabbing.cur', ms_grab_curosr = 'http://cpaoli.github.io/key-apartments/wp-content/plugins/master-slider/public/assets/css/common/grab.cur';</script>
<meta name="generator" content="MasterSlider 3.5.3 - Responsive Touch Image Slider | avt.li/msf" />




	<script type="text/javascript">
		var tf_mobile_menu_trigger_point = 900;
	</script>
<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
	@-webkit-keyframes themifyAnimatedBG {
		0% { background-color: #33baab; }
100% { background-color: #e33b9e; }
50% { background-color: #4961d7; }
33.333333333333% { background-color: #2ea85c; }
25% { background-color: #2bb8ed; }
20% { background-color: #dd5135; }

	}
	@keyframes themifyAnimatedBG {
		0% { background-color: #33baab; }
100% { background-color: #e33b9e; }
50% { background-color: #4961d7; }
33.333333333333% { background-color: #2ea85c; }
25% { background-color: #2bb8ed; }
20% { background-color: #dd5135; }

	}
	.themify_builder_row.animated-bg {
		-webkit-animation: themifyAnimatedBG 30000ms infinite alternate;
		animation: themifyAnimatedBG 30000ms infinite alternate;
	}
	</style>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		
</head>

<body class="home page-template-default page page-id-8 _masterslider _ms_version_3.5.3 themify-fw-4-2-2 themify-ultra-2-1-8 skin-default not-ie full_width sidebar-none no-touch builder-parallax-scrolling-active ready-view header-top-bar fixed-header footer-block theme-color-orange  tagline-off rss-off search-off footer-menu-navigation-off tile_enable filter-hover-none filter-featured-only masonry-enabled">

<script type="text/javascript">
	function themifyMobileMenuTrigger(e) {
		if( document.body.clientWidth > 0 && document.body.clientWidth <= tf_mobile_menu_trigger_point ) {
			document.body.classList.add( 'mobile_menu_active' );
		} else {
			document.body.classList.remove( 'mobile_menu_active' );
		}
	}
	themifyMobileMenuTrigger();
	document.addEventListener( 'DOMContentLoaded', function () {
		jQuery( window ).on('tfsmartresize.tf_mobile_menu', themifyMobileMenuTrigger );
	}, false );
</script>
<div id="pagewrap" class="hfeed site">

			<div id="headerwrap"   >
                        			                                                    <div class="header-icons">
                                <a id="menu-icon" href="#mobile-menu"><span class="menu-icon-inner"></span></a>
                            </div>
                        
			<header id="header" class="pagewidth clearfix" itemscope="itemscope" itemtype="https://schema.org/WPHeader">

	            
	            <div class="header-bar">
		            						<div id="site-logo"><a href="http://cpaoli.github.io/key-apartments" title="key-apartment"><span>key-apartment</span></a></div>					
									</div>
				<!-- /.header-bar -->

									<div id="mobile-menu" class="sidemenu sidemenu-off">

						<div class="navbar-wrapper clearfix">

															<div class="social-widget">
																												
																	</div>
								<!-- /.social-widget -->
							
							
							<nav id="main-nav-wrap" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
																	<ul id="main-nav" class="main-nav menu-name-header"><li id='menu-item-119' class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-8 current_page_item" ><a  href="http://cpaoli.github.io/key-apartments/">Home</a> </li>
<li id='menu-item-142' class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-sub-menu has-sub-menu" ><a >Apartments</a> 
<ul class="sub-menu">
<li id='menu-item-191' class="menu-item menu-item-type-post_type menu-item-object-page" ><a  href="http://cpaoli.github.io/key-apartments/laterano/">Laterano Apartment</a> </li>
<li id='menu-item-192' class="menu-item menu-item-type-post_type menu-item-object-page" ><a  href="http://cpaoli.github.io/key-apartments/basilica/">Basilica Apartment</a> </li>
<li id='menu-item-193' class="menu-item menu-item-type-post_type menu-item-object-page" ><a  href="http://cpaoli.github.io/key-apartments/cosimato/">Cosimato Apartment</a> </li>
<li id='menu-item-194' class="menu-item menu-item-type-post_type menu-item-object-page" ><a  href="http://cpaoli.github.io/key-apartments/san-giovanni/">San Giovanni Apartment</a> </li>
</ul>
</li>
<li id='menu-item-141' class="menu-item menu-item-type-post_type menu-item-object-page" ><a  href="http://cpaoli.github.io/key-apartments/contacts/">Contacts</a> </li>
</ul>									<!-- /#main-nav -->
									
																		
															</nav>
							<!-- /#main-nav-wrap -->
							
						</div>

																				<!-- /header-widgets -->
						
						<a id="menu-icon-close" href="#"></a>
					</div>
					<!-- /#mobile-menu -->
				
				
				
				
			</header>
			<!-- /#header -->

	        
		</div>
		<!-- /#headerwrap -->
	
	<div id="body" class="clearfix">

		

<!-- layout-container -->
<div id="layout" class="pagewidth clearfix">

		<!-- content -->
	<div id="content" class="clearfix">
    	
		
							<div id="page-8" class="type-page">

			<!-- page-title -->
						<!-- /page-title -->

			<div class="page-content entry-content">

				
				<script type="text/javascript">
                            if(!document.getElementById( "builder-styles" ) && document.getElementById( "builder-styles-css" ) ) document.getElementById( "builder-styles-css" ).insertAdjacentHTML( "beforebegin", "<link id='builder-styles' rel='stylesheet' href='http://cpaoli.github.io/key-apartments/wp-content/themes/themify-ultra/themify/themify-builder/css/themify-builder-style.min.css?ver=4.2.2' type='text/css' />" );
                        </script><!--themify-builder:block--><div id="themify_builder_content-8" data-postid="8" class="themify_builder_content themify_builder_content-8 themify_builder">

    
		<!-- module_row -->
		<div  class="themify_builder_row module_row clearfix fullcover module_row_0 themify_builder_8_row module_row_8-0" data-id="5684027">
						<div class="row_inner col_align_top" >
                                    <div  class="module_column tb-column col-full first tb_8_column module_column_0 module_column_8-0-0 repeat" data-id="11cbde7" >
                                                                <div class="tb-column-inner">
                            

<!-- module text -->
<div  id="text-8-0-0-0" class="module module-text text-8-0-0-0  repeat  wow slideInDown" data-id="55932ad">
    <!--insert-->
    
        <p style="text-align: right;"><strong>Key Apartments</strong></p>        </div>
<!-- /module text -->



<!-- module text -->
<div  id="text-8-0-0-1" class="module module-text text-8-0-0-1  repeat" data-id="f45a437">
    <!--insert-->
    
        <p style="text-align: right;">&#8220;<em>Tu non potresti veder nulla maggior di Roma</em>&#8220;</p>
<p style="text-align: right;">&#8211; ORAZIO</p>        </div>
<!-- /module text -->

                        </div>
                    		</div>
		                                </div>
                                <!-- /row_inner -->
                        </div>
                        <!-- /module_row -->
		
		<!-- module_row -->
		<div  class="themify_builder_row module_row clearfix repeat module_row_1 themify_builder_8_row module_row_8-1" data-id="9b537d8">
						<div class="row_inner col_align_top" >
                                    <div  class="module_column tb-column col-full first tb_8_column module_column_0 module_column_8-1-0 best-fit-image" data-id="3f84c85" >
                    <div class="builder_row_cover"></div>                                            <div class="tb-column-inner">
                            

    <!-- module fancy heading -->
    <div  id="fancy-heading-8-1-0-0" class="module module-fancy-heading fancy-heading-8-1-0-0" data-id="d84b72c">
        <!--insert-->
        <h1 class="fancy-heading themify-text-left">
        <span class="main-head">Apartaments in the center of Rome</span>
        <span class="sub-head">Great experiences are just around the corner</span>
        </h1>
    </div>
    <!-- /module fancy heading -->



<!-- module text -->
<div  id="text-8-1-0-1" class="module module-text text-8-1-0-1  repeat" data-id="f2bdd78">
    <!--insert-->
    
        <p style="text-align: left;">Apartaments description and why costumers should book one of them. Something about the beauty of Rome, the good food and the kindness of the host. Something about general facilities, like the shuttle from the airport and any discounts or tips that the structure can provide.</p>        </div>
<!-- /module text -->



    <!-- module buttons -->
    <div  id="buttons-8-1-0-2" class="module module-buttons buttons-8-1-0-2" data-id="8d6e41e">
        <!--insert-->
        
        <div class="module-buttons normal solid rounded">
                            <div class="module-buttons-item  buttons-horizontal">
					<a href="http://cpaoli.github.io/key-apartments/contacts/" class="ui builder_button" ><span>Contact Us</span></a>                </div>
                    </div>
    </div>
    <!-- /module buttons -->

                        </div>
                    		</div>
		                                </div>
                                <!-- /row_inner -->
                        </div>
                        <!-- /module_row -->
		
		<!-- module_row -->
		<div  class="themify_builder_row module_row clearfix repeat module_row_2 themify_builder_8_row module_row_8-2" data-id="9b537d8">
						<div class="row_inner col_align_top" >
                                    <div  class="module_column tb-column col-full first tb_8_column module_column_0 module_column_8-2-0" data-id="3f84c85" >
                                                                <div class="tb-column-inner">
                            

    <!-- module fancy heading -->
    <div  id="fancy-heading-8-2-0-0" class="module module-fancy-heading fancy-heading-8-2-0-0" data-id="d84b72c">
        <!--insert-->
        <h1 class="fancy-heading themify-text-left">
        <span class="main-head">Explore our Apartements</span>
        <span class="sub-head">This is what you have been looking for</span>
        </h1>
    </div>
    <!-- /module fancy heading -->

                        </div>
                    		</div>
		                                </div>
                                <!-- /row_inner -->
                        </div>
                        <!-- /module_row -->
		
		<!-- module_row -->
		<div  class="themify_builder_row module_row clearfix module_row_3 themify_builder_8_row module_row_8-3" data-id="008a144">
						<div class="row_inner col_align_top" >
                                    <div  class="module_column tb-column col4-2 first tb_8_column module_column_0 module_column_8-3-0" data-id="5c11127" >
                                                                <div class="tb-column-inner">
                            

    <!-- module image -->
    <div  id="image-8-3-0-0" class="module module-image image-8-3-0-0 rounded image-card-layout" data-id="2ee19ca">
        <!--insert-->
        
        <div class="image-wrap">
                            <a href="http://cpaoli.github.io/key-apartments/basilica/"
                                      >
                                           <img src="http://cpaoli.github.io/key-apartments/wp-content/uploads/2019/02/basilica-1024x684-700x400.jpg" width="700" height="400" class="wp-post-image wp-image-25" title="Basilica Apartment" alt="san giovanni" />                </a>
            
                        </div>
            <!-- /image-wrap -->
        
                    <div class="image-content">
                                    <h3 class="image-title">
                                                    <a href="http://cpaoli.github.io/key-apartments/basilica/" 
                                                              >
                                   Basilica Apartment                            </a>
                                            </h3>
                
                                        <div class="image-caption">
                        Fully furnished apartment in  

301 Castleforbes Square, Rome, IT                </div>
                <!-- /image-caption -->
                            </div>
            <!-- /image-content -->
        
            </div>
    <!-- /module image -->

                        </div>
                    		</div>
		        <div  class="module_column tb-column col4-2 last tb_8_column module_column_1 module_column_8-3-1" data-id="4b11fd0" >
                                                                <div class="tb-column-inner">
                            

    <!-- module image -->
    <div  id="image-8-3-1-0" class="module module-image image-8-3-1-0 rounded image-card-layout" data-id="ee976fc">
        <!--insert-->
        
        <div class="image-wrap">
                            <a href="http://cpaoli.github.io/key-apartments/san-giovanni/"
                                      >
                                           <img src="http://cpaoli.github.io/key-apartments/wp-content/uploads/2019/02/san-giovanni-700x400.jpg" width="700" height="400" class="wp-post-image wp-image-27" title="San Giovanni Apartment" alt="San Giovanni" />                </a>
            
                        </div>
            <!-- /image-wrap -->
        
                    <div class="image-content">
                                    <h3 class="image-title">
                                                    <a href="http://cpaoli.github.io/key-apartments/san-giovanni/" 
                                                              >
                                   San Giovanni Apartment                            </a>
                                            </h3>
                
                                        <div class="image-caption">
                        Fully furnished apartment in  

301 Castleforbes Square, Rome, IT                </div>
                <!-- /image-caption -->
                            </div>
            <!-- /image-content -->
        
            </div>
    <!-- /module image -->

                        </div>
                    		</div>
		                                </div>
                                <!-- /row_inner -->
                        </div>
                        <!-- /module_row -->
		
		<!-- module_row -->
		<div  class="themify_builder_row module_row clearfix repeat module_row_4 themify_builder_8_row module_row_8-4" data-id="008a144">
						<div class="row_inner col_align_top" >
                                    <div  class="module_column tb-column col4-2 first tb_8_column module_column_0 module_column_8-4-0" data-id="5c11127" >
                                                                <div class="tb-column-inner">
                            

    <!-- module image -->
    <div  id="image-8-4-0-0" class="module module-image image-8-4-0-0 rounded image-card-layout" data-id="2ee19ca">
        <!--insert-->
        
        <div class="image-wrap">
                            <a href="http://cpaoli.github.io/key-apartments/cosimato/"
                                      >
                                           <img src="http://cpaoli.github.io/key-apartments/wp-content/uploads/2019/02/cosimato-1024x630-700x400.jpg" width="700" height="400" class="wp-post-image wp-image-26" title="Cosimato Apartment" alt="Cosimato" />                </a>
            
                        </div>
            <!-- /image-wrap -->
        
                    <div class="image-content">
                                    <h3 class="image-title">
                                                    <a href="http://cpaoli.github.io/key-apartments/cosimato/" 
                                                              >
                                   Cosimato Apartment                            </a>
                                            </h3>
                
                                        <div class="image-caption">
                        Fully furnished apartment in  

301 Castleforbes Square, Rome, IT                </div>
                <!-- /image-caption -->
                            </div>
            <!-- /image-content -->
        
            </div>
    <!-- /module image -->

                        </div>
                    		</div>
		        <div  class="module_column tb-column col4-2 last tb_8_column module_column_1 module_column_8-4-1" data-id="4b11fd0" >
                                                                <div class="tb-column-inner">
                            

    <!-- module image -->
    <div  id="image-8-4-1-0" class="module module-image image-8-4-1-0 rounded image-card-layout" data-id="ee976fc">
        <!--insert-->
        
        <div class="image-wrap">
                            <a href="http://cpaoli.github.io/key-apartments/laterano/"
                                      >
                                           <img src="http://cpaoli.github.io/key-apartments/wp-content/uploads/2019/02/laterano-1024x768-700x400.jpg" width="700" height="400" class="wp-post-image wp-image-24" title="Laterano Apartment" alt="Laterano" />                </a>
            
                        </div>
            <!-- /image-wrap -->
        
                    <div class="image-content">
                                    <h3 class="image-title">
                                                    <a href="http://cpaoli.github.io/key-apartments/laterano/" 
                                                              >
                                   Laterano Apartment                            </a>
                                            </h3>
                
                                        <div class="image-caption">
                        Fully furnished apartment in  

301 Castleforbes Square, Rome, IT                </div>
                <!-- /image-caption -->
                            </div>
            <!-- /image-content -->
        
            </div>
    <!-- /module image -->

                        </div>
                    		</div>
		                                </div>
                                <!-- /row_inner -->
                        </div>
                        <!-- /module_row -->
		
		<!-- module_row -->
		<div  class="themify_builder_row module_row clearfix repeat module_row_5 themify_builder_8_row module_row_8-5" data-id="3b00f19">
						<div class="row_inner col_align_top" >
                                    <div  class="module_column tb-column col3-1 first tb_8_column module_column_0 module_column_8-5-0" style="width: 5.4%" data-id="26981a5" >
                                        		</div>
		        <div  class="module_column tb-column col3-1 middle tb_8_column module_column_1 module_column_8-5-1" style="width: 83%" data-id="9bb9744" >
                                                                <div class="tb-column-inner">
                            

<!-- module text -->
<div  id="text-8-5-1-0" class="module module-text text-8-5-1-0  repeat" data-id="247a980">
    <!--insert-->
    
        <p style="text-align: center;">        <!-- Div pour afficher la map -->
        <div id="map1"
             class="mapmarker" style="height:500px;width:100%"></div>

        <!-- Script Google Map -->
        <script type="text/javascript" async defer>

            //Call initMap.
            initMap();

            //FONCTION QUI INITIALISE LA MAP
            function initMap() {

                // Récup. les options de la map grace à la fonction php
                var mapOptions = {
        center:{lat:41.89470000, lng:12.48390000},
        mapTypeId:google.maps.MapTypeId.ROADMAP,
        streetViewControl:true,
        scrollwheel:0,
        zoom:14};

                // Affecte les option à la map
                map1 = new google.maps.Map(document.getElementById('map1'), mapOptions);

                // Init. la fenetre d'info
                infoWindow = new google.maps.InfoWindow();

                // Event qui ferme l'info bulle au click
                google.maps.event.addListener(map1, 'click', function () {
                    infoWindow.close();
                });

                //At resize windows
                jQuery(window).resize(function () {
                    //Get center position
                    var center = map1.getCenter();
                    //Trigger map repaint, to calculate new container sizes, etc
                    google.maps.event.trigger(map1, "resize");//This works from DOM
                    //Set map center(based on new container width and height)
                    map1.setCenter(center);
                });

                //Callback les markers
                get_Markers();

            } // End initMap()


            // FUNCTION QUI RÉCUP TOUS LES MARKERS
            function get_Markers() {
                // Déclare l'array des markers
                var marker_array = [{
	        id:1,
	        icon:"http://cpaoli.github.io/key-apartments/wp-content/plugins/map-multi-marker/img/icon-marker.png",
	        lat:41.89470000,
	        lng:12.48390000},{
	        id:2,
	        icon:"http://cpaoli.github.io/key-apartments/wp-content/plugins/map-multi-marker/img/icon-marker.png",
	        lat:41.88653320,
	        lng:12.46934810},{
	        id:3,
	        icon:"http://cpaoli.github.io/key-apartments/wp-content/plugins/map-multi-marker/img/icon-marker.png",
	        lat:41.88720250,
	        lng:12.50632390},{
	        id:4,
	        icon:"http://cpaoli.github.io/key-apartments/wp-content/plugins/map-multi-marker/img/icon-marker.png",
	        lat:41.88770250,
	        lng:12.50672540}];

                // Boucle les markers
                for (var i = 0; i < marker_array.length; i++) {

                    // Assigne la position du markeur
                    var latlng = new google.maps.LatLng(marker_array[i].lat, marker_array[i].lng);

                    // Récup l"icon du marqueur (une url)
                    var icon = marker_array[i].icon;

                    // Récup l"id du marker
                    var id = marker_array[i].id;

                    // Callback de la fonction "set_Markers()" pour crée les marqueur en envoyant "id" et la "latlng"
                    set_Markers(id, latlng, icon);
                }
            } // End "get_Markers()"


            // FUNCTION QUI RÉCUP LE CONTENU DES INFOBULLE EN AJAX
            function get_ajax_content_markeur(id) {

                //Store selector
                var $infobule = jQuery("#infobulle");

                jQuery.noConflict();
                (function ($) {
                    $.ajax({
                        method: "POST",
                        url: "http://cpaoli.github.io/key-apartments/wp-admin/admin-ajax.php",
                        data: {
                            action: "mapmarkerMarkerContent",
                            id: id
                        },

                        beforeSend: function () {
                            //Clean infobulle
                            $infobule.empty();
                            //Create the loader
                            $infobule.append('<div class="loader-marker-c" style="padding: 30px 20px 30px 40px;text-align:center;"><i class="fa fa-refresh fa-spin fa-3x fa-fw" style="color:#C7C7C7;"></i><span class="sr-only"></span></div>');
                        },

                        success: function (data) {
                            //Calclul la hauteur du loader
                            var h = $('.loader-marker-c').height();
                            //Ajoute un min-height de l'infobulle de la taille du loader pour un rendu optimal
                            $infobule.css('min-height', h);
                            //Remove le loader
                            $('.loader-marker-c').remove();
                            // Add les donné et crée un content
                            $infobule.append('<div class="content-makrer" style="opacity:0;">' + data + '</div>');
                            // Ajoute une opacity à "1" en animate
                            $(".content-makrer").animate({opacity: 1});
                        }
                    });// End .ajax

                })(jQuery);
            } // End "get_ajax_content_markeur()"


            // FUNCTION QUI AFFECTE TOUS LES MARKERS
            function set_Markers(id, latlng, icon) {

                // Affecte la position de chacque marker
                var marker = new google.maps.Marker({
                    position: latlng,
                    map: map1,
                    icon: icon
                });

                // Au click d'un marker
                google.maps.event.addListener(marker, 'click', function () {

                    // Add. une div dans l'infobulle
                    infoWindow.setContent('<div id="infobulle"></div>');

                    // Ouvre l'info bulle avec les donnés du markeur
                    infoWindow.open(map1, marker);

                    // Call la fonction pour récupèrer le contenu en AJAX du markeur clické
                    get_ajax_content_markeur(id);

                });

            } // End setMarkers()

        </script>
        </p>        </div>
<!-- /module text -->

                        </div>
                    		</div>
		        <div  class="module_column tb-column col3-1 last tb_8_column module_column_2 module_column_8-5-2" style="width: 5.2%" data-id="36df6ec" >
                                        		</div>
		                                </div>
                                <!-- /row_inner -->
                        </div>
                        <!-- /module_row -->
		</div>

				
				
				<!-- comments -->
								<!-- /comments -->

			</div>
			<!-- /.post-content -->

			</div><!-- /.type-page -->
		
				
			</div>
	<!-- /content -->
    
	
	

</div>
<!-- /layout-container -->

			</div><!-- /body -->

							<div id="footerwrap"   >
										<footer id="footer" class="pagewidth clearfix" itemscope="itemscope" itemtype="https://schema.org/WPFooter">
						
						<div class="main-col first clearfix">
							<div class="footer-left-wrap first">
																	<div class="footer-logo-wrapper clearfix">
										<div id="footer-logo"><a href="http://cpaoli.github.io/key-apartments" title="key-apartment"><span>key-apartment</span></a></div>										<!-- /footer-logo -->
									</div>
															
															</div>
							
							<div class="footer-right-wrap">
								
																	<div class="footer-text clearfix">
										<div class="footer-text-inner">
																					</div>
									</div>
									<!-- /.footer-text -->
															</div>
						</div>

																					<div class="section-col clearfix">
									<div class="footer-widgets-wrap">
										
		<div class="footer-widgets clearfix">
							<div class="first">
					<div id="text-4" class="widget widget_text">			<div class="textwidget"><p>Ph: +39 333 123456789</p>
<p>example@gmail.com</p>
</div>
		</div>				</div>
					</div>
		<!-- /.footer-widgets -->

											<!-- /footer-widgets -->
									</div>
								</div>
													
											</footer><!-- /#footer -->

					
				</div><!-- /#footerwrap -->
			
		</div><!-- /#pagewrap -->

		
		<!-- SCHEMA BEGIN --><script type="application/ld+json">[{"@context":"https:\/\/schema.org","@type":"WebSite","url":"","potentialAction":{"@type":"SearchAction","target":"?&s={search_term_string}","query-input":"required name=search_term_string"}},{"@context":"https:\/\/schema.org","@type":"WebPage","mainEntityOfPage":{"@type":"WebPage","@id":"http:\/\/cpaoli.github.io\/key-apartments\/"},"headline":"Home","datePublished":"2019-02-21T15:01:39+00:00","dateModified":"2019-02-21T15:01:39+00:00","description":"","commentCount":"0"}]</script><!-- /SCHEMA END -->		<!-- wp_footer -->
		<link rel='stylesheet' id='mmm-front-css-css'  href='http://cpaoli.github.io/key-apartments/wp-content/plugins/map-multi-marker/css/front.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css-css'  href='http://cpaoli.github.io/key-apartments/wp-content/plugins/map-multi-marker/css/font-awesome.min.css?ver=5.0.3' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var themify_vars = {"version":"4.2.2","url":"http:\/\/cpaoli.github.io\/key-apartments\/wp-content\/themes\/themify-ultra\/themify","map_key":null,"includesURL":"http:\/\/cpaoli.github.io\/key-apartments\/wp-includes\/","isCached":null,"minify":{"css":{"themify-icons":1,"themify.framework":1,"lightbox":1,"themify-builder-style":1},"js":{"backstretch.themify-version":1,"bigvideo":1,"themify.dropdown":1,"themify-tiles":1,"themify.mega-menu":1,"themify.builder.script":1,"themify.scroll-highlight":1,"themify-youtube-bg":1,"themify.parallaxit":1,"themify.ticks":1}}};
var tbLocalScript = {"isAnimationActive":"1","isParallaxActive":"1","isParallaxScrollActive":"1","isStickyScrollActive":"1","animationInviewSelectors":[".module.wow",".module_row.wow",".builder-posts-wrap > .post.wow"],"backgroundSlider":{"autoplay":5000},"animationOffset":"100","videoPoster":"http:\/\/cpaoli.github.io\/key-apartments\/wp-content\/themes\/themify-ultra\/themify\/themify-builder\/img\/blank.png","backgroundVideoLoop":"yes","builder_url":"http:\/\/cpaoli.github.io\/key-apartments\/wp-content\/themes\/themify-ultra\/themify\/themify-builder","framework_url":"http:\/\/cpaoli.github.io\/key-apartments\/wp-content\/themes\/themify-ultra\/themify","version":"4.2.2","fullwidth_support":"1","fullwidth_container":"body","loadScrollHighlight":"1","addons":[],"breakpoints":{"tablet_landscape":[769,"1280"],"tablet":[681,"768"],"mobile":"680"},"ticks":{"tick":30,"ajaxurl":"http:\/\/cpaoli.github.io\/key-apartments\/wp-admin\/admin-ajax.php","postID":8}};
var themifyScript = {"lightbox":{"lightboxSelector":".themify_lightbox","lightboxOn":true,"lightboxContentImages":false,"lightboxContentImagesSelector":"","theme":"pp_default","social_tools":false,"allow_resize":true,"show_title":false,"overlay_gallery":false,"screenWidthNoLightbox":600,"deeplinking":false,"contentImagesAreas":"","gallerySelector":".gallery-icon > a","lightboxGalleryOn":true},"lightboxContext":"body"};
var tbScrollHighlight = {"fixedHeaderSelector":"#headerwrap.fixed-header","speed":"900","navigation":"#main-nav, .module-menu .ui.nav","scrollOffset":"-5","scroll":"internal"};
/* ]]> */
</script>
<script type='text/javascript' defer="defer" src='http://cpaoli.github.io/key-apartments/wp-content/themes/themify-ultra/themify/js/main.min.js?ver=4.2.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/cpaoli.github.io\/key-apartments\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://cpaoli.github.io/key-apartments/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='http://cpaoli.github.io/key-apartments/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' defer="defer" src='http://cpaoli.github.io/key-apartments/wp-content/themes/themify-ultra/themify/js/themify.sidemenu.min.js?ver=2.1.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var themifyScript = {"themeURI":"http:\/\/cpaoli.github.io\/key-apartments\/wp-content\/themes\/themify-ultra","lightbox":{"lightboxSelector":".themify_lightbox","lightboxOn":true,"lightboxContentImages":false,"lightboxContentImagesSelector":"","theme":"pp_default","social_tools":false,"allow_resize":true,"show_title":false,"overlay_gallery":false,"screenWidthNoLightbox":600,"deeplinking":false,"contentImagesAreas":"","gallerySelector":".gallery-icon > a","lightboxGalleryOn":true},"lightboxContext":"#pagewrap","fixedHeader":"fixed-header","sticky_header":"","ajax_nonce":"8a1d9e38ae","ajax_url":"http:\/\/cpaoli.github.io\/key-apartments\/wp-admin\/admin-ajax.php","smallScreen":"760","resizeRefresh":"250","parallaxHeader":"1","loadingImg":"http:\/\/cpaoli.github.io\/key-apartments\/wp-content\/themes\/themify-ultra\/images\/loading.gif","maxPages":"0","currentPage":"1","pageLoaderEffect":"","autoInfinite":"auto","bufferPx":"50","infiniteURL":"0","scrollToNewOnLoad":"scroll","resetFilterOnLoad":"reset","fullPageScroll":"","shop_masonry":"no","tiledata":{"grids":{"post":{"1":["AAAA"],"2":["BBCC","BBCC"],"3":["DD.."],"4":[".EEF",".EEF"],"5":["DD..","BBCC","BBCC"],"6":[".EEF",".EEF","BBCC","BBCC"],"7":[".EEF",".EEF","DD.."],"8":[".EEF",".EEF","DD..","AAAA"],"9":[".EEF",".EEF","DD..","BBCC","BBCC"],"10":[".EEF",".EEF","DD..","MMNN","MMPP"],"11":[".EEF",".EEF","DD..","MMNN","MMPP","AAAA"],"12":[".EEF",".EEF","DD..","MMNN","MMPP","BBCC","BBCC"],"13":[".EEF",".EEF","DD..","MMNN","MMPP","LSRR","LSRR"]},"mobile":["AA",".."]},"default_grid":"post","small_screen_grid":"mobile","breakpoint":800,"padding":5,"full_width":false,"animate_init":false,"animate_resize":true,"animate_template":false},"responsiveBreakpoints":{"tablet_landscape":"1280","tablet":"768","mobile":"680"}};
/* ]]> */
</script>
<script type='text/javascript' defer="defer" src='http://cpaoli.github.io/key-apartments/wp-content/themes/themify-ultra/js/themify.script.min.js?ver=2.1.8'></script>
<script type='text/javascript' src='http://cpaoli.github.io/key-apartments/wp-includes/js/comment-reply.min.js?ver=5.0.3'></script>
<script type='text/javascript' src='http://cpaoli.github.io/key-apartments/wp-includes/js/wp-embed.min.js?ver=5.0.3'></script>


	</body>
</html>