<!DOCTYPE html>
<html lang="en-US">

<head>
		<meta charset="UTF-8" />
	<!-- wp_head -->
	<title>Hello world! &#8211; key-apartment</title>
<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="key-apartment &raquo; Feed" href="http://cpaoli.github.io/key-apartments/feed/" />
<link rel="alternate" type="application/rss+xml" title="key-apartment &raquo; Comments Feed" href="http://cpaoli.github.io/key-apartments/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="key-apartment &raquo; Hello world! Comments Feed" href="http://cpaoli.github.io/key-apartments/hello-world/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/cpaoli.github.io\/key-apartments\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='themify-common-css'  href='http://cpaoli.github.io/key-apartments/wp-content/themes/themify-ultra/themify/css/themify.common.min.css?ver=5.0.3' type='text/css' media='all' />
<meta name="builder-styles-css" content="builder-styles-css" id="builder-styles-css">
<link rel='stylesheet' id='wp-block-library-css'  href='http://cpaoli.github.io/key-apartments/wp-includes/css/dist/block-library/style.min.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='themify-builder-style-css'  href='http://cpaoli.github.io/key-apartments/wp-content/themes/themify-ultra/themify/themify-builder/css/themify-builder-style.min.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://cpaoli.github.io/key-apartments/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='vr-calendar-bootstrap-styles-css'  href='http://cpaoli.github.io/key-apartments/wp-content/plugins/vr-calendar-sync/assets/css/bootstrap.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='vr-calendar-owl-carousel-main-css'  href='http://cpaoli.github.io/key-apartments/wp-content/plugins/vr-calendar-sync/assets/plugins/owl-carousel/owl.carousel.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='vr-calendar-owl-carousel-theme-css'  href='http://cpaoli.github.io/key-apartments/wp-content/plugins/vr-calendar-sync/assets/plugins/owl-carousel/owl.theme.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='vr-calendar-owl-carousel-transitions-css'  href='http://cpaoli.github.io/key-apartments/wp-content/plugins/vr-calendar-sync/assets/plugins/owl-carousel/owl.transitions.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='vr-calendar-calendar-styles-css'  href='http://cpaoli.github.io/key-apartments/wp-content/plugins/vr-calendar-sync/assets/css/calendar.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-style-css'  href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/themes/smoothness/jquery-ui.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='vr-calendar-plugin-styles-css'  href='http://cpaoli.github.io/key-apartments/wp-content/plugins/vr-calendar-sync/assets/css/public.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='theme-style-css'  href='http://cpaoli.github.io/key-apartments/wp-content/themes/themify-ultra/style.min.css?ver=2.1.8' type='text/css' media='all' />
<link rel='stylesheet' id='themify-media-queries-css'  href='http://cpaoli.github.io/key-apartments/wp-content/themes/themify-ultra/media-queries.min.css?ver=2.1.8' type='text/css' media='all' />
<link rel='stylesheet' id='ultra-header-css'  href='http://cpaoli.github.io/key-apartments/wp-content/themes/themify-ultra/styles/header-top-bar.min.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='ultra-color-css'  href='http://cpaoli.github.io/key-apartments/wp-content/themes/themify-ultra/styles/theme-color-orange.min.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='msl-main-css'  href='http://cpaoli.github.io/key-apartments/wp-content/plugins/master-slider/public/assets/css/masterslider.main.css?ver=3.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='msl-custom-css'  href='http://cpaoli.github.io/key-apartments/wp-content/uploads/master-slider/custom.css?ver=1.8' type='text/css' media='all' />
<link rel='stylesheet' id='themify-customize-css'  href='http://cpaoli.github.io/key-apartments/wp-content/uploads/themify-customizer.css?ver=19.02.25.11.56.48' type='text/css' media='all' />
<link rel='stylesheet' id='themify-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A400italic%2C600italic%2C700italic%2C400%2C300%2C600%2C700%7CMuli%3Anormal%2C800%7CMuli%3Anormal%2C600%7CAbel%7CMuli%3Anormal%2C800%7CMuli%3Anormal%2C600%7CMuli%3Anormal%2C800%7CMuli%3Anormal%2C600%7CMuli%3Anormal%2C800%7CMuli%3Anormal%2C600&#038;subset=latin&#038;ver=5.0.3' type='text/css' media='all' />
<script type='text/javascript' src='http://cpaoli.github.io/key-apartments/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://cpaoli.github.io/key-apartments/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyD28ytuACQTR82cfNUEjJd4hULIWb0Y1_A&#038;language=en'></script>
<script type='text/javascript' src='http://cpaoli.github.io/key-apartments/wp-content/plugins/vr-calendar-sync/assets/js/bootstrap.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://cpaoli.github.io/key-apartments/wp-content/plugins/vr-calendar-sync/assets/plugins/owl-carousel/owl.carousel.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://cpaoli.github.io/key-apartments/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://cpaoli.github.io/key-apartments/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='http://cpaoli.github.io/key-apartments/wp-content/plugins/vr-calendar-sync/assets/js/public.js?ver=1.0.0'></script>
<link rel='https://api.w.org/' href='http://cpaoli.github.io/key-apartments/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://cpaoli.github.io/key-apartments/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://cpaoli.github.io/key-apartments/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.0.3" />
<link rel="canonical" href="http://cpaoli.github.io/key-apartments/hello-world/" />
<link rel='shortlink' href='http://cpaoli.github.io/key-apartments/?p=1' />
<link rel="alternate" type="application/json+oembed" href="http://cpaoli.github.io/key-apartments/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fcpaoli.github.io%2Fkey-apartments%2Fhello-world%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://cpaoli.github.io/key-apartments/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fcpaoli.github.io%2Fkey-apartments%2Fhello-world%2F&#038;format=xml" />
<script>var ms_grabbing_curosr = 'http://cpaoli.github.io/key-apartments/wp-content/plugins/master-slider/public/assets/css/common/grabbing.cur', ms_grab_curosr = 'http://cpaoli.github.io/key-apartments/wp-content/plugins/master-slider/public/assets/css/common/grab.cur';</script>
<meta name="generator" content="MasterSlider 3.5.3 - Responsive Touch Image Slider | avt.li/msf" />




	<script type="text/javascript">
		var tf_mobile_menu_trigger_point = 900;
	</script>
<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
	@-webkit-keyframes themifyAnimatedBG {
		0% { background-color: #33baab; }
100% { background-color: #e33b9e; }
50% { background-color: #4961d7; }
33.333333333333% { background-color: #2ea85c; }
25% { background-color: #2bb8ed; }
20% { background-color: #dd5135; }

	}
	@keyframes themifyAnimatedBG {
		0% { background-color: #33baab; }
100% { background-color: #e33b9e; }
50% { background-color: #4961d7; }
33.333333333333% { background-color: #2ea85c; }
25% { background-color: #2bb8ed; }
20% { background-color: #dd5135; }

	}
	.themify_builder_row.animated-bg {
		-webkit-animation: themifyAnimatedBG 30000ms infinite alternate;
		animation: themifyAnimatedBG 30000ms infinite alternate;
	}
	</style>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		
</head>

<body class="post-template-default single single-post postid-1 single-format-standard _masterslider _ms_version_3.5.3 themify-fw-4-2-2 themify-ultra-2-1-8 skin-default not-ie default_width sidebar1 no-home no-touch builder-parallax-scrolling-active ready-view header-top-bar fixed-header footer-block theme-color-orange  tagline-off rss-off search-off footer-menu-navigation-off single-classic-layout tile_enable filter-hover-none filter-featured-only masonry-enabled">

<script type="text/javascript">
	function themifyMobileMenuTrigger(e) {
		if( document.body.clientWidth > 0 && document.body.clientWidth <= tf_mobile_menu_trigger_point ) {
			document.body.classList.add( 'mobile_menu_active' );
		} else {
			document.body.classList.remove( 'mobile_menu_active' );
		}
	}
	themifyMobileMenuTrigger();
	document.addEventListener( 'DOMContentLoaded', function () {
		jQuery( window ).on('tfsmartresize.tf_mobile_menu', themifyMobileMenuTrigger );
	}, false );
</script>
<div id="pagewrap" class="hfeed site">

			<div id="headerwrap"   >
                        			                                                    <div class="header-icons">
                                <a id="menu-icon" href="#mobile-menu"><span class="menu-icon-inner"></span></a>
                            </div>
                        
			<header id="header" class="pagewidth clearfix" itemscope="itemscope" itemtype="https://schema.org/WPHeader">

	            
	            <div class="header-bar">
		            						<div id="site-logo"><a href="http://cpaoli.github.io/key-apartments" title="key-apartment"><span>key-apartment</span></a></div>					
									</div>
				<!-- /.header-bar -->

									<div id="mobile-menu" class="sidemenu sidemenu-off">

						<div class="navbar-wrapper clearfix">

															<div class="social-widget">
																												
																	</div>
								<!-- /.social-widget -->
							
							
							<nav id="main-nav-wrap" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
																	<ul id="main-nav" class="main-nav menu-name-header"><li id='menu-item-119' class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home" ><a  href="http://cpaoli.github.io/key-apartments/">Home</a> </li>
<li id='menu-item-142' class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children has-sub-menu has-sub-menu" ><a >Apartments</a> 
<ul class="sub-menu">
<li id='menu-item-191' class="menu-item menu-item-type-post_type menu-item-object-page" ><a  href="http://cpaoli.github.io/key-apartments/laterano/">Laterano Apartment</a> </li>
<li id='menu-item-192' class="menu-item menu-item-type-post_type menu-item-object-page" ><a  href="http://cpaoli.github.io/key-apartments/basilica/">Basilica Apartment</a> </li>
<li id='menu-item-193' class="menu-item menu-item-type-post_type menu-item-object-page" ><a  href="http://cpaoli.github.io/key-apartments/cosimato/">Cosimato Apartment</a> </li>
<li id='menu-item-194' class="menu-item menu-item-type-post_type menu-item-object-page" ><a  href="http://cpaoli.github.io/key-apartments/san-giovanni/">San Giovanni Apartment</a> </li>
</ul>
</li>
<li id='menu-item-141' class="menu-item menu-item-type-post_type menu-item-object-page" ><a  href="http://cpaoli.github.io/key-apartments/contacts/">Contacts</a> </li>
</ul>									<!-- /#main-nav -->
									
																		
															</nav>
							<!-- /#main-nav-wrap -->
							
						</div>

																				<!-- /header-widgets -->
						
						<a id="menu-icon-close" href="#"></a>
					</div>
					<!-- /#mobile-menu -->
				
				
				
				
			</header>
			<!-- /#header -->

	        
		</div>
		<!-- /#headerwrap -->
	
	<div id="body" class="clearfix">

		

	
	<!-- layout-container -->
	<div id="layout" class="pagewidth clearfix">

		
		<!-- content -->
		<div id="content" class="list-post">
			
			
				

<article id="post-1" class="post clearfix post-1 type-post status-publish format-standard hentry category-uncategorized has-post-title has-post-date has-post-category has-post-tag has-post-comment has-post-author   cat-1">
	
            <a href="http://cpaoli.github.io/key-apartments/hello-world/" data-post-permalink="yes" style="display: none;"></a>
    
	
	
	
		
	
	
	<div class="post-content">
		<div class="post-content-inner">

							<div class="post-date-wrap">
					<time class="post-date entry-date updated" datetime="2019-02-21">
                                                                                                                                                                                                <span class="month">February</span>
                                                                                                    <span class="day">21</span>
                                                                                                    <span class="year">2019</span>
                                                                                            					</time>
				</div>
			
							 <h1 class="post-title entry-title"><a href="http://cpaoli.github.io/key-apartments/hello-world/">Hello world!</a> </h1>			
							<p class="post-meta entry-meta">
											<span class="post-author"><span class="author vcard"><a class="url fn n" href="http://cpaoli.github.io/key-apartments/author/key/" rel="author">key</a></span></span>
					
											 <span class="post-category"><a href="http://cpaoli.github.io/key-apartments/category/uncategorized/" rel="tag" class="term-uncategorized">Uncategorized</a></span>					
																
											<span class="post-comment"><a href="http://cpaoli.github.io/key-apartments/hello-world/#comments">1</a></span>
									</p>
				<!-- /post-meta -->
			
			
			<div class="entry-content">

				
					
<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
<div id="themify_builder_content-1" data-postid="1" class="themify_builder_content themify_builder_content-1 themify_builder">

    </div>
<!-- /themify_builder_content -->
				
			</div><!-- /.entry-content -->

			
		</div>
		<!-- /.post-content-inner -->
	</div>
	<!-- /.post-content -->
	
</article>
<!-- /.post -->

			
			
			
			
										
							


	<div id="comments" class="commentwrap">

		
		
			<h4 class="comment-title">1 Comment</h4>

			
			<ol class="commentlist">
				
		<li id="comment-1">
			<p class="comment-author">
				<img alt='' src='http://1.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=48&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=96&#038;d=mm&#038;r=g 2x' itemprop='image' class='avatar avatar-48 photo' height='48' width='48' />				<cite class="comment even thread-even depth-1"><span class="comment odd alt thread-odd thread-alt depth-1"><a href='https://wordpress.org/' rel='external nofollow' class='url'>A WordPress Commenter</a></span></cite>
				<br/>
				<small class="comment-time">
					February 21, 2019					 @
					11:58 am									</small>
			</p>
			<div class="commententry">
								<p>Hi, this is a comment.<br />
To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.<br />
Commenter avatars come from <a href="https://gravatar.com/">Gravatar</a>.</p>
			</div>
			<p class="reply">
				<a rel='nofollow' class='comment-reply-link' href='http://cpaoli.github.io/key-apartments/hello-world/?replytocom=1#respond' onclick='return addComment.moveForm( "comment-1", "1", "respond", "1" )' aria-label='Reply to A WordPress Commenter'>Reply</a>			</p>
		</li><!-- #comment-## -->
			</ol>

			
		
		
				<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://cpaoli.github.io/key-apartments/hello-world/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="http://cpaoli.github.io/key-apartments/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='1' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p>			</form>
			</div><!-- #respond -->
	
		
		
	</div>
	<!-- /.commentwrap -->


			
					</div>
		<!-- /content -->

		
		    
    <aside id="sidebar" itemscope="itemscope" itemtype="https://schema.org/WPSidebar">

        
	<div id="search-2" class="widget widget_search"><form method="get" id="searchform" action="http://cpaoli.github.io/key-apartments/">

	<i class="icon-search"></i>

	<input type="text" name="s" id="s" title="Search" value="" />

</form></div>		<div id="recent-posts-2" class="widget widget_recent_entries">		<h4 class="widgettitle">Recent Posts</h4>		<ul>
											<li>
					<a href="http://cpaoli.github.io/key-apartments/hello-world/">Hello world!</a>
									</li>
					</ul>
		</div><div id="recent-comments-2" class="widget widget_recent_comments"><h4 class="widgettitle">Recent Comments</h4><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href='https://wordpress.org/' rel='external nofollow' class='url'>A WordPress Commenter</a></span> on <a href="http://cpaoli.github.io/key-apartments/hello-world/#comment-1">Hello world!</a></li></ul></div><div id="archives-2" class="widget widget_archive"><h4 class="widgettitle">Archives</h4>		<ul>
			<li><a href='http://cpaoli.github.io/key-apartments/2019/02/'>February 2019</a></li>
		</ul>
		</div><div id="categories-2" class="widget widget_categories"><h4 class="widgettitle">Categories</h4>		<ul>
	<li class="cat-item cat-item-1"><a href="http://cpaoli.github.io/key-apartments/category/uncategorized/" >Uncategorized</a>
</li>
		</ul>
</div><div id="meta-2" class="widget widget_meta"><h4 class="widgettitle">Meta</h4>			<ul>
						<li><a href="http://cpaoli.github.io/key-apartments/wp-login.php">Log in</a></li>
			<li><a href="http://cpaoli.github.io/key-apartments/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://cpaoli.github.io/key-apartments/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</div>
        
    </aside>
    <!-- /#sidebar -->

    
	</div>
	<!-- /layout-container -->


			</div><!-- /body -->

							<div id="footerwrap"   >
										<footer id="footer" class="pagewidth clearfix" itemscope="itemscope" itemtype="https://schema.org/WPFooter">
						
						<div class="main-col first clearfix">
							<div class="footer-left-wrap first">
																	<div class="footer-logo-wrapper clearfix">
										<div id="footer-logo"><a href="http://cpaoli.github.io/key-apartments" title="key-apartment"><span>key-apartment</span></a></div>										<!-- /footer-logo -->
									</div>
															
															</div>
							
							<div class="footer-right-wrap">
								
																	<div class="footer-text clearfix">
										<div class="footer-text-inner">
																					</div>
									</div>
									<!-- /.footer-text -->
															</div>
						</div>

																					<div class="section-col clearfix">
									<div class="footer-widgets-wrap">
										
		<div class="footer-widgets clearfix">
							<div class="first">
					<div id="text-4" class="widget widget_text">			<div class="textwidget"><p>Ph: +39 333 123456789</p>
<p>example@gmail.com</p>
</div>
		</div>				</div>
					</div>
		<!-- /.footer-widgets -->

											<!-- /footer-widgets -->
									</div>
								</div>
													
											</footer><!-- /#footer -->

					
				</div><!-- /#footerwrap -->
			
		</div><!-- /#pagewrap -->

		
		<!-- SCHEMA BEGIN --><script type="application/ld+json">[{"@context":"https:\/\/schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http:\/\/cpaoli.github.io\/key-apartments\/hello-world\/"},"headline":"Hello world!","datePublished":"2019-02-21T11:58:12+00:00","dateModified":"2019-02-21T11:58:12+00:00","author":{"@type":"Person","name":"key"},"publisher":{"@type":"Organization","name":"","logo":{"@type":"ImageObject","url":"","width":0,"height":0}},"description":"Welcome to WordPress. This is your first post. Edit or delete it, then start writing!","commentCount":"1","comment":[{"@type":"Comment","author":{"@type":"Person","name":"A WordPress Commenter"},"text":"Hi, this is a comment.\nTo get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.\nCommenter avatars come from <a href=\"https:\/\/gravatar.com\">Gravatar<\/a>."}]}]</script><!-- /SCHEMA END -->		<!-- wp_footer -->
		<script type='text/javascript'>
/* <![CDATA[ */
var themify_vars = {"version":"4.2.2","url":"http:\/\/cpaoli.github.io\/key-apartments\/wp-content\/themes\/themify-ultra\/themify","map_key":null,"includesURL":"http:\/\/cpaoli.github.io\/key-apartments\/wp-includes\/","isCached":null,"minify":{"css":{"themify-icons":1,"themify.framework":1,"lightbox":1,"themify-builder-style":1},"js":{"backstretch.themify-version":1,"bigvideo":1,"themify.dropdown":1,"themify-tiles":1,"themify.mega-menu":1,"themify.builder.script":1,"themify.scroll-highlight":1,"themify-youtube-bg":1,"themify.parallaxit":1,"themify.ticks":1}}};
var tbLocalScript = {"isAnimationActive":"1","isParallaxActive":"1","isParallaxScrollActive":"1","isStickyScrollActive":"1","animationInviewSelectors":[".module.wow",".module_row.wow",".builder-posts-wrap > .post.wow"],"backgroundSlider":{"autoplay":5000},"animationOffset":"100","videoPoster":"http:\/\/cpaoli.github.io\/key-apartments\/wp-content\/themes\/themify-ultra\/themify\/themify-builder\/img\/blank.png","backgroundVideoLoop":"yes","builder_url":"http:\/\/cpaoli.github.io\/key-apartments\/wp-content\/themes\/themify-ultra\/themify\/themify-builder","framework_url":"http:\/\/cpaoli.github.io\/key-apartments\/wp-content\/themes\/themify-ultra\/themify","version":"4.2.2","fullwidth_support":"1","fullwidth_container":"body","loadScrollHighlight":"1","addons":[],"breakpoints":{"tablet_landscape":[769,"1280"],"tablet":[681,"768"],"mobile":"680"},"ticks":{"tick":30,"ajaxurl":"http:\/\/cpaoli.github.io\/key-apartments\/wp-admin\/admin-ajax.php","postID":1}};
var themifyScript = {"lightbox":{"lightboxSelector":".themify_lightbox","lightboxOn":true,"lightboxContentImages":false,"lightboxContentImagesSelector":"","theme":"pp_default","social_tools":false,"allow_resize":true,"show_title":false,"overlay_gallery":false,"screenWidthNoLightbox":600,"deeplinking":false,"contentImagesAreas":"","gallerySelector":".gallery-icon > a","lightboxGalleryOn":true},"lightboxContext":"body"};
var tbScrollHighlight = {"fixedHeaderSelector":"#headerwrap.fixed-header","speed":"900","navigation":"#main-nav, .module-menu .ui.nav","scrollOffset":"-5","scroll":"internal"};
/* ]]> */
</script>
<script type='text/javascript' defer="defer" src='http://cpaoli.github.io/key-apartments/wp-content/themes/themify-ultra/themify/js/main.min.js?ver=4.2.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/cpaoli.github.io\/key-apartments\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://cpaoli.github.io/key-apartments/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='http://cpaoli.github.io/key-apartments/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' defer="defer" src='http://cpaoli.github.io/key-apartments/wp-content/themes/themify-ultra/themify/js/themify.sidemenu.min.js?ver=2.1.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var themifyScript = {"themeURI":"http:\/\/cpaoli.github.io\/key-apartments\/wp-content\/themes\/themify-ultra","lightbox":{"lightboxSelector":".themify_lightbox","lightboxOn":true,"lightboxContentImages":false,"lightboxContentImagesSelector":"","theme":"pp_default","social_tools":false,"allow_resize":true,"show_title":false,"overlay_gallery":false,"screenWidthNoLightbox":600,"deeplinking":false,"contentImagesAreas":"","gallerySelector":".gallery-icon > a","lightboxGalleryOn":true},"lightboxContext":"#pagewrap","fixedHeader":"fixed-header","sticky_header":"","ajax_nonce":"8a1d9e38ae","ajax_url":"http:\/\/cpaoli.github.io\/key-apartments\/wp-admin\/admin-ajax.php","smallScreen":"760","resizeRefresh":"250","parallaxHeader":"1","loadingImg":"http:\/\/cpaoli.github.io\/key-apartments\/wp-content\/themes\/themify-ultra\/images\/loading.gif","maxPages":"0","currentPage":"1","pageLoaderEffect":"","autoInfinite":"auto","bufferPx":"50","infiniteURL":"0","scrollToNewOnLoad":"scroll","resetFilterOnLoad":"reset","fullPageScroll":"","shop_masonry":"no","tiledata":{"grids":{"post":{"1":["AAAA"],"2":["BBCC","BBCC"],"3":["DD.."],"4":[".EEF",".EEF"],"5":["DD..","BBCC","BBCC"],"6":[".EEF",".EEF","BBCC","BBCC"],"7":[".EEF",".EEF","DD.."],"8":[".EEF",".EEF","DD..","AAAA"],"9":[".EEF",".EEF","DD..","BBCC","BBCC"],"10":[".EEF",".EEF","DD..","MMNN","MMPP"],"11":[".EEF",".EEF","DD..","MMNN","MMPP","AAAA"],"12":[".EEF",".EEF","DD..","MMNN","MMPP","BBCC","BBCC"],"13":[".EEF",".EEF","DD..","MMNN","MMPP","LSRR","LSRR"]},"mobile":["AA",".."]},"default_grid":"post","small_screen_grid":"mobile","breakpoint":800,"padding":5,"full_width":false,"animate_init":false,"animate_resize":true,"animate_template":false},"responsiveBreakpoints":{"tablet_landscape":"1280","tablet":"768","mobile":"680"}};
/* ]]> */
</script>
<script type='text/javascript' defer="defer" src='http://cpaoli.github.io/key-apartments/wp-content/themes/themify-ultra/js/themify.script.min.js?ver=2.1.8'></script>
<script type='text/javascript' src='http://cpaoli.github.io/key-apartments/wp-includes/js/comment-reply.min.js?ver=5.0.3'></script>
<script type='text/javascript' src='http://cpaoli.github.io/key-apartments/wp-includes/js/wp-embed.min.js?ver=5.0.3'></script>


	</body>
</html>